
/*
 *
 * Max Performance - Opacity based karaoke
 * v1.0.1
 * 2026-07-10
 *
 * Please be careful removing something.
 *
 * _"Aye! I'm not saying I lie, but lying sure is fun!" — Boidu (hypothetically)_
 *
 */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   KARAOKE STYLE PRESETS  (richsync only)
   ++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 *   reveal    : words settle to a dimmer opacity once sung, then
 *                 the whole line disappears when it's finished. (default)
 *   flash     : each word flashes only once and then disappears.
 *   trail     : sung words fade out slowly to nothing, like a
 *                 soft trailing streak of light dimming away.
 *   spotlight : the whole line is visible at once, 
 *                 with the current word standing out.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 
 * How to use it?
 *   Just write the name of the style you want to use in
 *     " $karaoke-style: flash; " below, for example writing flash
 *     would activate the flash style
 *
 * ------------------------------------------------------- */

$karaoke-style: reveal;
/* reveal / flash / trail / spotlight */

$karaoke-style-presets: (
  reveal: (
    past-word-opacity: 0.7,
    future-word-opacity: 0,
    word-extra-duration: 200ms,
    fade-start: 75,
    rise-duration: 300ms
  ),
  flash: (
    past-word-opacity: 0,
    future-word-opacity: 0,
    word-extra-duration: 100ms,
    fade-start: 85,
    rise-duration: 0ms
  ),
  trail: (
    past-word-opacity: 0,        
    future-word-opacity: 0,
    word-extra-duration: 650ms,  
    fade-start: 50,
    rise-duration: 700ms
  ),
  spotlight: (
    past-word-opacity: 0.6,
    future-word-opacity: 0.45,
    word-extra-duration: 200ms,
    fade-start: 75,
    rise-duration: 220ms
  )
);

$effect-map: map-get($karaoke-style-presets, $karaoke-style);

/* trail effect gets different animation */
$word-rise-keyframe: word-rise;
@if $karaoke-style == trail {
  $word-rise-keyframe: word-rise-trail;
}
@if $karaoke-style == flash {
  $word-rise-keyframe: word-rise-flash;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   GLOBAL SETUP
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap');

* {
  --whole-website-font-family: "Google Sans Flex", "Roboto Flex", Roboto, var(--noto-sans-universal), sans-serif, system-ui;
  font-family: var(--whole-website-font-family) !important;
  font-optical-sizing: auto;
  scrollbar-width: thin;
}

/*
;
blyrics-target-scroll-pos-ratio = 0.4;
;
*/

:root {
  /* hover and scroll opacities */
  --opacity-non-hovered: .7;
  --opacity-hovered: .95;
  --opacity-scrolling: var(--opacity-non-hovered, 0.85);
  
  /* translation & romanization opacity multiplier */
  --opacity-trans-ratio: .82;
  --opacity-roman-ratio: .55;

  /* karaoke or "richsync" opacities */
  --opacity-words-past-line: 0;
  --opacity-words-future-line: 0;
  --opacity-past-word-current-line: #{map-get($effect-map, past-word-opacity)};
  --opacity-current-word-current-line: 1;
  --opacity-future-word-current-line: #{map-get($effect-map, future-word-opacity)};

  --word-rise-duration: #{map-get($effect-map, rise-duration)};

  /* line sync or "synced" opacities */
  --opacity-line-past: 0;
  --opacity-line-future: 0;
  --opacity-line-current: 0.87;

  /* without sync or "unsynced" opacities */
  --opacity-unsynced: .87;

  /* other variables */
  --blyrics-scale: 1;
  --blyrics-active-scale: 1;
  --blyrics-lyric-scroll-duration: 750ms;
  --blyrics-lyric-scroll-timing-function: ease-in-out;
  --blyrics-font-weight: 700;
  --transition-curve: ease-in-out;
  --blyrics-loader-transition-easing: cubic-bezier(0.34, 1.3, 0.64, 1);

  /* controls early/lateness of scrolling lines */
  --scroll-timing-offset-richsync: 0.65s; /* karaoke */
  --scroll-timing-offset-synced: 0.5s;    /* line sync */

  /* controls earliness/lateness of words being sung for karaoke */
  --highlight-timing-offset-richsync: -280ms;

  /* controls earliness/lateness of lines being sung for line-sync */
  --highlight-timing-offset-synced: 0s;

  /* duration of entry/exit animation of lines */
  --richsync-entry-duration: 150ms;
  --richsync-exit-duration: 200ms;
  --synced-entry-duration: 250ms;
  --synced-exit-duration: 250ms;

}

/* in vain effort to improve efficiency on low-end devices */
#blyrics-loader,
#blyrics-wrapper,
#blyrics-loader:not([state="showing-message"]):not([state="exiting-message"]):after,
#blyrics-ad-overlay:after,
.autoscroll-resume-button,
.blyrics-container,
.blyrics--line,
.blyrics--word.blyrics--animating,
.blyrics--word::after,
.blyrics--word.blyrics--animating::after {
  will-change: unset;
}

@property --blyrics-richsync-line-base-opacity {
  syntax: "<number>";
  inherits: true;
  initial-value: 1;
}

@property --blyrics-synced-line-base-opacity {
  syntax: "<number>";
  inherits: true;
  initial-value: 1;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   SCROLL TRIGGER TIMING (richsync & synced only)
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

#blyrics-wrapper .blyrics-container[data-sync="richsync"] {
  --blyrics-scroll-timing-offset: var(--scroll-timing-offset-richsync, 0.5s);
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] {
  --blyrics-scroll-timing-offset: var(--scroll-timing-offset-synced, 0.5s);
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   SECTION 1 — MAIN LINE TEXT
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ─ A ─ [data-sync="richsync"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--word::after {
  display: none !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line > span {
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line {
  opacity: 1;
  transition-property: transform;
  transition-duration: .6s;
  transition-timing-function: ease-in-out;
  --blyrics-richsync-line-base-opacity: var(--opacity-words-future-line);
  --blyrics-synced-line-base-opacity: var(--opacity-words-future-line);

  & > span {
    opacity: var(--blyrics-richsync-line-base-opacity);
    transition: none;
  }
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line.blyrics--active ~ .blyrics--line:not(.blyrics--animating),
#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line.blyrics--animating ~ .blyrics--line:not(.blyrics--animating) {
  --blyrics-richsync-line-base-opacity: var(--opacity-words-future-line);
  --blyrics-synced-line-base-opacity: var(--opacity-words-future-line);
  
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line:not(.blyrics--animating):has(~ .blyrics--line.blyrics--animating) {
  --blyrics-richsync-line-base-opacity: var(--opacity-words-past-line);
  --blyrics-synced-line-base-opacity: var(--opacity-words-past-line);
  
  & .blyrics--word {
  transition: opacity 0.2 ease;
  }
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--word {
  opacity: 1;
  transition: opacity 0.2 ease;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line.blyrics--animating > span {
  will-change: opacity;
  transition: none;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line.blyrics--animating {
  animation-name: main-line-entry, main-line-exit;
  animation-duration: var(--richsync-entry-duration), var(--richsync-exit-duration);
  animation-delay:
    calc(var(--blyrics-anim-delay) - var(--richsync-entry-duration) + var(--highlight-timing-offset-richsync, 0s)),
    max(
      calc(var(--blyrics-anim-delay) + var(--highlight-timing-offset-richsync, 0s)),
      calc(var(--blyrics-anim-delay) + var(--blyrics-duration) - var(--richsync-exit-duration) + var(--highlight-timing-offset-richsync, 0s))
    );
  animation-timing-function: linear;
  animation-fill-mode: both, forwards;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--word.blyrics--animating {
  will-change: unset;
  transition: opacity 0.2 ease;
  animation-name: #{$word-rise-keyframe}, word-sing;
  animation-duration: calc(var(--blyrics-duration) + var(--word-rise-duration) ), calc(var(--blyrics-duration) + #{map-get($effect-map, word-extra-duration)});
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-delay: calc(var(--blyrics-anim-delay) + var(--highlight-timing-offset-richsync, 0s));
  will-change: opacity;
}

#blyrics-wrapper .blyrics-container .blyrics--word.blyrics--paused,
#blyrics-wrapper .blyrics-container .blyrics--line.blyrics--paused .blyrics--word,
#blyrics-wrapper .blyrics-container .blyrics--line.blyrics--paused,
#blyrics-wrapper .blyrics-container .blyrics--line.blyrics--paused > span,
#blyrics-wrapper .blyrics-container .blyrics--line.blyrics--paused :is(.blyrics--translated, .blyrics--romanized)
{
  animation-play-state: paused;
}

@keyframes word-sing {
  0% {
    opacity: var(--opacity-future-word-current-line);
    animation-timing-function: ease;
  }
  10% {
    opacity: var(--opacity-current-word-current-line);
  }
  #{map-get($effect-map, fade-start)}% {
    opacity: var(--opacity-current-word-current-line);
    animation-timing-function: ease-in-out;
  }
  100% {
    opacity: var(--opacity-past-word-current-line);
  }
}

@keyframes word-rise {
  0% {
    transform: translate(0) scale(1);
    animation-timing-function: ease;
  }
  30% {
    transform: translateY(-0.15em) translateX(0.15em) scale(1.035);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translate(0) scale(1);
  }
}

/* trail-only variant */
@keyframes word-rise-trail {
  0% {
    transform: translateY(0em) translateX(0.2em) scale(1.05);
    animation-timing-function: ease;
    transform-origin: right ;
  }
  30%, 60% {
    transform: translate(0em) scale(1);
    animation-timing-function: ease-in-out;
    transform-origin: right;
  }
  100% {
    transform: translateY(0em) translateX(-0.15em) scaleY(1) scaleX(1.3) skewX(-8deg);
    transform-origin: right;
    animation-timing-function:cubic-bezier(.4,0,1,1);
  }
}

@keyframes word-rise-flash {
  0% {
    transform: translate(0) scale(1);
    animation-timing-function: ease;
    transform-origin: bottom;
  }
  30% {
    transform: translateX(0em) translateY(-0.15em) scale(1.035);
    animation-timing-function: ease-in-out;
    transform-origin: bottom;
  }
  100% {
    transform: translate(0) scale(1);
    transform-origin: bottom;
  }
}

@keyframes main-line-entry {
  0% {
    --blyrics-richsync-line-base-opacity: calc(var(--opacity-words-future-line) / var(--opacity-future-word-current-line));
    --blyrics-synced-line-base-opacity: var(--opacity-words-future-line);
    animation-timing-function: ease;
  }
  100% {
    --blyrics-richsync-line-base-opacity: var(--opacity-current-word-current-line);
    --blyrics-synced-line-base-opacity: var(--opacity-current-word-current-line);
  }
}

@keyframes main-line-exit {
  0% {
    --blyrics-richsync-line-base-opacity: var(--opacity-current-word-current-line);
    --blyrics-synced-line-base-opacity: var(--opacity-current-word-current-line);
    animation-timing-function: ease-in;
  }
  100% {
    --blyrics-richsync-line-base-opacity: calc(var(--opacity-words-past-line) / var(--opacity-past-word-current-line));
    --blyrics-synced-line-base-opacity: var(--opacity-words-past-line);
  }
}

/* ─ B ─ [data-sync="synced"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--word::after {
  display: none !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line > span {
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] {
  --blyrics-lyric-scroll-duration: 1.5s;
  --blyrics-lyric-scroll-timing-function: cubic-bezier(0.27, 1.06, 0.18, 1.00);
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line {
  opacity: var(--blyrics-synced-line-base-opacity);
  transition-property: transform;
  transition-duration: .25s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  --blyrics-synced-line-base-opacity: var(--opacity-line-future);
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line:not(.blyrics--animating):has(~ .blyrics--line.blyrics--animating) {
  --blyrics-synced-line-base-opacity: var(--opacity-line-past);
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line.blyrics--animating ~ .blyrics--line:not(.blyrics--animating) {
  --blyrics-synced-line-base-opacity: var(--opacity-line-future);
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line.blyrics--animating {
  --blyrics-synced-line-base-opacity: var(--opacity-line-future);
  animation-name: line-entry, line-exit;
  animation-duration: var(--synced-entry-duration), var(--synced-exit-duration);
  animation-delay:
    calc(var(--blyrics-anim-delay) - var(--synced-entry-duration) + var(--highlight-timing-offset-synced, 0s)),
    max(
      calc(var(--blyrics-anim-delay) + var(--highlight-timing-offset-synced, 0s)),
      calc(var(--blyrics-anim-delay) + var(--blyrics-duration) - var(--synced-exit-duration) + var(--highlight-timing-offset-synced, 0s))
    );
  animation-timing-function: ease-in-out;
  animation-fill-mode: both, forwards;
}

@keyframes line-entry {
  0%   { --blyrics-synced-line-base-opacity: var(--opacity-line-future); animation-timing-function: ease; }
  100% { --blyrics-synced-line-base-opacity: var(--opacity-line-current); }
}

@keyframes line-exit {
  0%   { --blyrics-synced-line-base-opacity: var(--opacity-line-current); animation-timing-function: ease-out; }
  100% { --blyrics-synced-line-base-opacity: var(--opacity-line-past); }
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--word {
  opacity: 1;
  transition: none;
  animation: none !important;
}

/* ─ C ─ [data-sync="none"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--word::after {
  display: none !important;
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--line {
  opacity: var(--opacity-unsynced);
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--line > span {
  color: var(--blyrics-lyric-active-color) !important;
  opacity: 1;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   SECTION 2 — TRANSLATED TEXT
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ─ A ─ [data-sync="richsync"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--translated > span {
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--translated {
  margin-top: .4em;
  font-weight: 600;
  line-height: 1.5;
  font-size: .7071em;
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--translated:has(.blyrics--word) {
  opacity: calc(var(--blyrics-richsync-line-base-opacity) * var(--opacity-trans-ratio));
  transition: opacity 0.2 ease;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--translated:not(:has(.blyrics--word)) {
  opacity: calc(var(--blyrics-synced-line-base-opacity) * var(--opacity-trans-ratio));
  transition: opacity 0.2 ease;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line.blyrics--animating .blyrics--translated {
  transition: opacity 0.2 ease;
  will-change: opacity;
}

@keyframes smoothReveal {
  from {
    transform: translateY(-6px) scaleY(0.98);
    opacity: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    max-height: 0;
    padding-bottom: 0;
  }
  to {
    transform: translateY(0) scaleY(1);
    max-height: 500px;
  }
}

/* ─ B ─ [data-sync="synced"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--translated > span {
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--translated {
  margin-top: .4em;
  font-weight: 600;
  line-height: 1.5;
  font-size: .7071em;
  color: var(--blyrics-lyric-active-color) !important;
  opacity: var(--opacity-trans-ratio);
  transition: none;
}

/* ─ C ─ [data-sync="none"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--translated > span {
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--translated {
  margin-top: .4em;
  font-weight: 600;
  line-height: 1.5;
  font-size: .7071em;
  color: var(--blyrics-lyric-active-color) !important;
  opacity: var(--opacity-trans-ratio);
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   SECTION 3 — ROMANIZED TEXT
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ─ A ─ [data-sync="richsync"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--romanized {
  width: auto;
  padding-block: initial;
  background: 0;
  padding: initial;
  border: 0;
  border-radius: 0;
  margin-top: .2em;
  font-size: .6429em;
  margin-bottom: .2em;
  font-weight: 350;
  letter-spacing: .03em;
  line-height: 1.5;
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--romanized > span {
  color: var(--blyrics-lyric-active-color) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--romanized:has(.blyrics--word) {
  opacity: calc(var(--blyrics-richsync-line-base-opacity) * var(--opacity-roman-ratio));
  transition: opacity 0.2 ease;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--romanized:not(:has(.blyrics--word)) {
  opacity: calc(var(--blyrics-synced-line-base-opacity) * var(--opacity-roman-ratio));
  transition: opacity 0.2 ease;
}
#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line.blyrics--animating .blyrics--romanized {
  will-change: opacity;
  transition: opacity 0.2 ease;
}

/* ─ B ─ [data-sync="synced"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--romanized {
  width: auto;
  padding-block: initial;
  background: 0;
  padding: initial;
  border: 0;
  border-radius: 0;
  margin-top: .2em;
  font-size: .6429em;
  margin-bottom: .2em;
  font-weight: 350;
  letter-spacing: .03em;
  line-height: 1.5;
  color: var(--blyrics-lyric-active-color) !important;
  opacity: var(--opacity-roman-ratio);
  transition: none;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--romanized > span {
  color: var(--blyrics-lyric-active-color) !important;
}

/* ─ C ─ [data-sync="none"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--romanized {
  width: auto;
  padding-block: initial;
  background: 0;
  padding: initial;
  border: 0;
  border-radius: 0;
  margin-top: .2em;
  font-size: .6429em;
  margin-bottom: .2em;
  font-weight: 350;
  letter-spacing: .03em;
  line-height: 1.5;
  color: var(--blyrics-lyric-active-color) !important;
  opacity: var(--opacity-roman-ratio);
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--romanized > span {
  color: var(--blyrics-lyric-active-color) !important;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   SECTION 4 — HOVER
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ─ A ─ [data-sync="richsync"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="richsync"]:hover .blyrics--line:not(:hover) {
  transform: scale(1) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line.blyrics--line.blyrics--line:hover {
  transform: scale(1.1) !important;
  transition-property: transform !important;
  transition-duration: .2s !important;
  transition-timing-function: ease !important;
  transition-delay: 0s !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line:hover .blyrics--word {
  opacity: var(--opacity-hovered) !important;
  transition: none !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"]:hover {
  --opacity-words-past-line: var(--opacity-scrolling);
  --opacity-words-future-line: var(--opacity-scrolling);
  --opacity-past-word-current-line: var(--opacity-scrolling);
  --opacity-future-word-current-line: var(--opacity-scrolling);
  --opacity-current-word-current-line: 1;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"]:hover .blyrics--line {
  transition-property: transform !important;
  transition-duration: .2s !important;
  transition-timing-function: ease !important;
  transition-delay: 0s !important;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line:hover .blyrics--translated {
  opacity: calc(var(--opacity-hovered) * var(--opacity-trans-ratio));
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"] .blyrics--line:hover .blyrics--romanized {
  opacity: calc(var(--opacity-hovered) * var(--opacity-roman-ratio));
}

/* ─ B ─ [data-sync="synced"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="synced"]:hover .blyrics--line:not(:hover) {
  transform: scale(1) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line.blyrics--line.blyrics--line:hover {
  transform: scale(1.1) !important;
  transition-property: transform !important;
  transition-duration: .2s !important;
  transition-timing-function: ease !important;
  transition-delay: 0s !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line:hover .blyrics--word {
  opacity: var(--opacity-hovered) !important;
  transition: none !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"]:hover {
  --opacity-line-past: var(--opacity-scrolling);
  --opacity-line-future: var(--opacity-scrolling);
}

#blyrics-wrapper .blyrics-container[data-sync="synced"]:hover .blyrics--line {
  transition-property: transform !important;
  transition-duration: .2s !important;
  transition-timing-function: ease !important;
  transition-delay: 0s !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line:hover .blyrics--translated {
  transition: none !important;
  opacity: calc(var(--opacity-hovered) * var(--opacity-trans-ratio)) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="synced"] .blyrics--line:hover .blyrics--romanized {
  transition: none !important;
  opacity: calc(var(--opacity-hovered) * var(--opacity-roman-ratio)) !important;
}

/* ─ C ─ [data-sync="none"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="none"]:hover .blyrics--line:not(:hover) {
  transform: scale(1) !important;
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--line.blyrics--line.blyrics--line:hover {
  transform: scale(1.1) !important;
  transition-property: transform !important;
  transition-duration: .2s !important;
  transition-timing-function: ease !important;
  transition-delay: 0s !important;
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--line:hover .blyrics--word {
  opacity: var(--opacity-hovered) !important;
  transition: none !important;
}

#blyrics-wrapper .blyrics-container[data-sync="none"]:hover .blyrics--line:not(.blyrics--active) {
  opacity: var(--opacity-scrolling);
}

#blyrics-wrapper .blyrics-container[data-sync="none"]:hover .blyrics--line:not(.blyrics--active):hover {
  opacity: var(--opacity-hovered);
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--line:hover .blyrics--translated {
  opacity: calc(var(--opacity-hovered) * var(--opacity-trans-ratio));
}

#blyrics-wrapper .blyrics-container[data-sync="none"] .blyrics--line:hover .blyrics--romanized {
  opacity: calc(var(--opacity-hovered) * var(--opacity-roman-ratio));
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   SECTION 5 — SCROLLING (.blyrics-user-scrolling)
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ─ A ─ [data-sync="richsync"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="richsync"].blyrics-user-scrolling {
  --opacity-words-past-line: var(--opacity-scrolling);
  --opacity-words-future-line: var(--opacity-scrolling);
  --opacity-past-word-current-line: var(--opacity-scrolling);
  --opacity-future-word-current-line: var(--opacity-scrolling);
  --opacity-current-word-current-line: 1;
}

#blyrics-wrapper .blyrics-container[data-sync="richsync"].blyrics-user-scrolling .blyrics--line {
  transition-property: transform !important;
  transition-duration: .2s !important;
  transition-timing-function: ease !important;
  transition-delay: 0s !important;
}

/* ─ B ─ [data-sync="synced"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="synced"].blyrics-user-scrolling {
  --opacity-line-past: var(--opacity-scrolling);
  --opacity-line-future: var(--opacity-scrolling);
}

#blyrics-wrapper .blyrics-container[data-sync="synced"].blyrics-user-scrolling .blyrics--line {
  transition-property: transform !important;
  transition-duration: .2s !important;
  transition-timing-function: ease !important;
  transition-delay: 0s !important;
}

/* ─ C ─ [data-sync="none"] ───────────────────── */

#blyrics-wrapper .blyrics-container[data-sync="none"].blyrics-user-scrolling .blyrics--line {
  opacity: var(--opacity-unsynced);
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++
   SECTION 6 - OTHER STUFF (non-sync-type specific)
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

.blyrics--instrumental-icon {
  display: none;
}

ytmusic-player-page:before {
  background: black;
  filter: none;
}

@keyframes blyrics-shimmer {
  0%   { opacity: 1; }
  100% { opacity: 0.5; }
}

@keyframes blyrics-spin {
  0%, 100% { transform: none; }
}

#blyrics-loader::before {
  animation: blyrics-shimmer 1s infinite alternate ease-in-out;
}

#blyrics-loader::after {
  color: var(--blyrics-ui-text-color);
  white-space: pre-wrap;
}

#blyrics-loader:not([state="showing-message"]):not([state="exiting-message"])::after {
  background: unset;
  -webkit-background-clip: unset;
  background-clip: unset;
  color: var(--blyrics-ui-text-color);
  animation: blyrics-shimmer 1s infinite alternate ease-in-out;
  will-change: unset;
}

#blyrics-loader {
  visibility: visible !important;
  transition:
    opacity var(--blyrics-loader-transition-duration, 0.6s) var(--blyrics-loader-transition-easing),
    transform var(--blyrics-loader-transition-duration, 0.6s) var(--blyrics-loader-transition-easing),
    display var(--blyrics-loader-transition-duration, 0.6s) allow-discrete !important;
}

#blyrics-loader[state="hidden"],
#blyrics-loader:not([state]) {
  display: none !important;
  opacity: 0 !important;
  transform: translateY(0) scale(0.85) !important;  
}

#blyrics-loader[state="full-loader"],
#blyrics-loader[state="small-loader"],
#blyrics-loader[state="showing-message"],
#blyrics-loader[state="exiting"],
#blyrics-loader[state="exiting-message"] {
  display: flex !important;
}

@starting-style {
  #blyrics-loader[state="full-loader"],
  #blyrics-loader[state="small-loader"],
  #blyrics-loader[state="showing-message"],
  #blyrics-loader[state="exiting"],
  #blyrics-loader[state="exiting-message"] {
    opacity: 0;
    transform: translateY(0) scale(0.85);
  }
}

#blyrics-ad-overlay {
  display: none !important;
  opacity: 0;
  animation-play-state: paused;
  transition:
    opacity 0.4s var(--blyrics-loader-transition-easing),
    transform 0.4s var(--blyrics-loader-transition-easing),
    animation-play-state 0.4s allow-discrete
    display 0.4s allow-discrete !important;
}

#blyrics-ad-overlay[active],
:has(ytmusic-player-bar[is-advertisement]) #blyrics-ad-overlay {
  display: flex !important;
  opacity: 1;
}

@starting-style {
  #blyrics-ad-overlay[active],
  :has(ytmusic-player-bar[is-advertisement]) #blyrics-ad-overlay {
    opacity: 0;
    transform: translateY(0) scale(0.85);
  }
}

#blyrics-ad-overlay::before {
  animation: blyrics-shimmer 1s infinite alternate ease-in-out;
}

#blyrics-ad-overlay::after {
  background: none;
  -webkit-background-clip: unset;
  background-clip: unset;
  color: var(--blyrics-ui-text-color);
  white-space: pre-wrap;
  animation: blyrics-shimmer 1s infinite alternate ease-in-out;
  will-change: unset;
}

#blyrics-wrapper {
  transition:
    transform 0.2s var(--transition-curve),
    opacity 0.2s var(--transition-curve),
    display 0.2s allow-discrete !important;
}

:has(ytmusic-player-bar[is-advertisement]) #blyrics-wrapper,
:has(ytmusic-player-bar[is-advertisement]) #blyrics-loader {
  display: none !important;
  opacity: 0 !important;
  transform: translateY(0) scale(0.85) !important;
}

@starting-style {
  #blyrics-wrapper {
    opacity: 0;
    transform: translateY(0) scale(0.85);
  }
}

.blyrics--romanized {
  animation: smoothReveal 0.3s var(--transition-curve) backwards;
  overflow: hidden;
  transform-origin: top;
}
.blyrics--translated {
  animation: smoothReveal 0.3s 0.15s var(--transition-curve) backwards;
  overflow: hidden;
  transform-origin: top;
}

  /*# SECTION-6.2 - Footer #########################*/

.blyrics-footer__container.blyrics-footer__shaders {
    animation: none;
    background: var(--blyrics-footer-bg-color);
    box-shadow: none;
    border: 1px solid var(--blyrics-footer-border-color);
    padding: 0.5rem 1.25rem;
    font-weight: unset; 

    & > span {
        animation: none;
        background: none;
        -webkit-background-clip: unset;
        color: var(--blyrics-footer-link-color);
    }

    &:hover > span {
        text-decoration: underline;
    }
}

#blyrics-wrapper#blyrics-wrapper > .blyrics-container .blyrics-footer {
    opacity: 1;

    & > * {
        opacity: 0.3;
        transition: opacity 0.1s var(--transition-curve, ease); 

        &:hover {
            opacity: 1;
        }
    }
}

#sliderKnob {display: none;}
